<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Engine scripts | Lemu user guide</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="User guide for Lemu app">
    <meta name="theme-color" content="#1976d2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.cac19a69.css" as="style"><link rel="preload" href="/assets/js/app.3e3b7838.js" as="script"><link rel="preload" href="/assets/js/2.7684c899.js" as="script"><link rel="preload" href="/assets/js/10.d39320d4.js" as="script"><link rel="prefetch" href="/assets/js/11.d88e37ed.js"><link rel="prefetch" href="/assets/js/12.f6d09952.js"><link rel="prefetch" href="/assets/js/13.39da4f0b.js"><link rel="prefetch" href="/assets/js/14.fc1f4415.js"><link rel="prefetch" href="/assets/js/15.93b969f9.js"><link rel="prefetch" href="/assets/js/16.6a378eb2.js"><link rel="prefetch" href="/assets/js/3.c6aff68a.js"><link rel="prefetch" href="/assets/js/4.8d70143e.js"><link rel="prefetch" href="/assets/js/5.4c7ec93d.js"><link rel="prefetch" href="/assets/js/6.88866e59.js"><link rel="prefetch" href="/assets/js/7.6083ec92.js"><link rel="prefetch" href="/assets/js/8.e19273f0.js"><link rel="prefetch" href="/assets/js/9.e4b56fa9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cac19a69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="Lemu user guide" class="logo"> <span class="site-name can-hide">Lemu user guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Vince-F/lemu/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/Vince-F/lemu/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Releases
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/Vince-F/lemu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Vince-F/lemu/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/Vince-F/lemu/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Releases
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/Vince-F/lemu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">What is LEMU?</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Navigating around LEMU</a></li><li><a href="/guide/write-first-test.html" class="sidebar-link">Write your first test</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>General configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/general-configuration.html" class="sidebar-link">General configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tests</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/test-view.html" class="sidebar-link">Test view</a></li><li><a href="/guide/test-configuration.html" class="sidebar-link">Test configuration</a></li><li><a href="/guide/test-result.html" class="sidebar-link">Test results</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Engine scripts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/engine-scripts.html" aria-current="page" class="active sidebar-link">Engine scripts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/engine-scripts.html#navigating-through-the-scripts" class="sidebar-link">Navigating through the scripts</a></li><li class="sidebar-sub-header"><a href="/guide/engine-scripts.html#creating-a-new-script" class="sidebar-link">Creating a new script</a></li><li class="sidebar-sub-header"><a href="/guide/engine-scripts.html#editing-your-script" class="sidebar-link">Editing your script</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Report</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/report.html" class="sidebar-link">Report section</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Logs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/logs.html" class="sidebar-link">Logs</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="engine-scripts"><a href="#engine-scripts" class="header-anchor">#</a> Engine scripts</h1> <p>Engine scripts are JavaScript script that can be executed in your tests to achieve advanced behavior.</p> <h2 id="navigating-through-the-scripts"><a href="#navigating-through-the-scripts" class="header-anchor">#</a> Navigating through the scripts</h2> <p>On the left you have a menu to navigate. From there you will be able to select your scripts by clicking on them.</p> <p>You can new scripts in the directory by click the &quot;plus&quot; button next to a directory. It will add the script inside this directory.</p> <p>You can delete a script by clicking on the 'bin' icon next to the script name.</p> <h2 id="creating-a-new-script"><a href="#creating-a-new-script" class="header-anchor">#</a> Creating a new script</h2> <p>To create a new script, you can click on the 'plus' icon of the directory you want your script to be created in.</p> <p>After that a modal opens. In this modal you can choose two ways to create your scripts:</p> <ul><li>You can create an empty script, just defined its name.</li> <li>You can choose an existing file. It will copy it into the directory you choose.</li></ul> <h2 id="editing-your-script"><a href="#editing-your-script" class="header-anchor">#</a> Editing your script</h2> <p>To edit your script just click on your script name.
It will open a view with your script content. You can edit in the code editor.</p> <p>To save, use the usual &quot;save&quot; button in the toolbar.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/test-result.html" class="prev">
        Test results
      </a></span> <span class="next"><a href="/guide/report.html">
        Report section
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3e3b7838.js" defer></script><script src="/assets/js/2.7684c899.js" defer></script><script src="/assets/js/10.d39320d4.js" defer></script>
  </body>
</html>
